{
  "name": "@el-pueblo/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@el-pueblo/engine": "workspace:*",
    "drizzle-orm": "0.45.4",
    "postgres": "3.4.9"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "drizzle-kit": "0.31.11",
    "typescript": "7.0.2",
    "vitest": "5.0.3"
  }
}
